# TaxCalculator

./: TaxCalculator.sln
TaxCalculator/: Startup.cs
TaxCalculator.API/: AddRequiredHeaderParameter.cs  Program.cs  Startup.cs  TaxCalculator.API.csproj  appsettings.json
TaxCalculator.API/Controllers/: TaxCalculatorController.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Extensions/: ExceptionMiddlewareExtensions.cs  TaxCalculator.Extensions.csproj
TaxCalculator.Loggers/: ITaxCalculatorLogger.cs  MyLogger.cs  TaxCalculatorLogger.cs
TaxCalculator.Models/Models/: ErrorDetails.cs  JarTarRate.cs  JarTarTax.cs  Location.cs  Order.cs  TaxJarRate.cs  TaxJarTax.cs
TaxCalculator.Services/: TaxCalculator.Services.csproj
TaxCalculator.Services/Services/: ITaxCalculator.cs  JarTarTaxCalculator.cs  MockTaxCalculator.cs  TaxJarTaxCalculator.cs
TaxCalculator.UnitTests/: JarTarTaxCalculatorTest.cs  TaxCalculator.UnitTests.csproj  TaxJarTaxCalculatorTest.cs  UnitTest1.cs
TaxCalculator/Properties/: launchSettings.json
